*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html{
    height: 100%;
}
.container{
    background-color: #e2e8f0;
    height: 100%;
    display: grid;
    grid-template-columns:0.5fr 2fr 1fr ;
    grid-template-rows: 0.5fr 1fr 1fr;
}

.header{
    background-color: #ffffff;
    grid-column: 2/4;
    padding: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
.icon,.userLogo{
    height: 30px;
}
.nav1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}
.leftside1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 10px;
    /* justify-items: start; */
}
.rightside1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.magnify{
    justify-self: end;
    
}
.search{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: #e2e8f0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}
.userLogo,.notify{
    justify-self: end;
}
.nav2{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 20%;
    padding: 16px;
}
.leftside2{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    align-items: center;
    justify-items: start;
    gap: 5px;
}
.userlogo2{
    height: 70px;
    grid-row: 1/3;
    grid-column: 1/2;
    justify-self: end;
}
.hithere{
    justify-self: start;
    padding: 10px;
}
.rightside2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.btn1 > button{
    height:30px;
    width: 70px;
    border: none;
    border-radius: 15px;
    color: #ffffff;
    background-color: #1992d4;
    font-weight: 900;
    margin: 10px;
}
/* =============== */
.sidebar{
    background-color: #1992d4;
    grid-row: 1/4;
}
.trending{
    grid-column: 3/4;
}
.mainContent{
    grid-column: 2/3;
    grid-row: 2/4;
}